# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

sdk/CMakeFiles/pbs.dir/canvas.cpp.o
 /Users/scottklum/cse870/sdk/canvas.cpp
 /Users/scottklum/cse870/sdk/canvas.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QDebug
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QList
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qarraydata.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_cxx11.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_gcc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_msvc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_power.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_unix.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_x86.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qchar.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcompilerdetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qconfig.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontainerfwd.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qdebug.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfile.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfiledevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qflags.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qgenericatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qglobal.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qhash.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qisenum.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qiterator.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qline.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlist.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlocale.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlogging.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmargins.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qoldbasicatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qpair.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qpoint.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qprocessordetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qrect.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qrefcount.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qregexp.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qset.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsize.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstring.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsysinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsystemdetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypeinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypetraits.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qurl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qurlquery.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvariant.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvarlengtharray.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvector.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/QPainter
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qbrush.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qcolor.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qcursor.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qevent.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfont.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qimage.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpainter.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpalette.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpen.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qregion.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qrgb.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qtouchdevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qtransform.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QLabel
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qframe.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlabel.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qsizepolicy.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qwidget.h
sdk/CMakeFiles/pbs.dir/controller.cpp.o
 /Users/scottklum/cse870/sdk/controller.cpp
 /Users/scottklum/cse870/sdk/controller.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QDebug
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QObject
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QPoint
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qarraydata.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_cxx11.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_gcc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_msvc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_power.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_unix.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_x86.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qchar.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcompilerdetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qconfig.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontainerfwd.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qdebug.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qflags.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qgenericatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qglobal.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qhash.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qisenum.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qiterator.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlist.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlocale.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlogging.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qoldbasicatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qpair.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qpoint.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qprocessordetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qrefcount.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qset.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstring.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsysinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsystemdetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypeinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypetraits.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvariant.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvarlengtharray.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvector.h
sdk/CMakeFiles/pbs.dir/mainwindow.cpp.o
 /Users/scottklum/cse870/sdk/canvas.h
 /Users/scottklum/cse870/sdk/controller.h
 /Users/scottklum/cse870/sdk/mainwindow.cpp
 /Users/scottklum/cse870/sdk/mainwindow.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QDebug
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QList
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QObject
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QPoint
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qarraydata.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_cxx11.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_gcc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_msvc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_power.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_unix.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_x86.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qchar.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcompilerdetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qconfig.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontainerfwd.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qdebug.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfile.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfiledevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qflags.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qgenericatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qglobal.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qhash.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qisenum.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qiterator.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qline.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlist.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlocale.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlogging.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmargins.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qoldbasicatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qpair.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qpoint.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qprocessordetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qrect.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qrefcount.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qregexp.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qset.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsize.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstring.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsysinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsystemdetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypeinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypetraits.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qurl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qurlquery.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvariant.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvarlengtharray.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvector.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qbrush.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qcolor.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qcursor.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qevent.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfont.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qicon.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qimage.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpalette.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qregion.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qrgb.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qtouchdevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qtransform.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QHBoxLayout
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QLabel
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QMainWindow
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qboxlayout.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qframe.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qgridlayout.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlabel.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlayout.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlayoutitem.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qmainwindow.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qsizepolicy.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qtabwidget.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qwidget.h
sdk/CMakeFiles/pbs.dir/pbs_automoc.cpp.o
 /Users/scottklum/cse870/build/sdk/../../sdk/canvas.h
 /Users/scottklum/cse870/build/sdk/../../sdk/controller.h
 /Users/scottklum/cse870/build/sdk/../../sdk/mainwindow.h
 /Users/scottklum/cse870/build/sdk/moc_canvas.cpp
 /Users/scottklum/cse870/build/sdk/moc_controller.cpp
 /Users/scottklum/cse870/build/sdk/moc_mainwindow.cpp
 /Users/scottklum/cse870/build/sdk/pbs_automoc.cpp
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QDebug
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QList
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QObject
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/QPoint
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qarraydata.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_cxx11.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_gcc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_msvc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_power.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_unix.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_x86.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qchar.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcompilerdetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qconfig.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontainerfwd.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qdebug.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfile.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qfiledevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qflags.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qgenericatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qglobal.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qhash.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qisenum.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qiterator.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qline.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlist.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlocale.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qlogging.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmargins.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qoldbasicatomic.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qpair.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qpoint.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qprocessordetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qrect.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qrefcount.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qregexp.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qset.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsize.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstring.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsysinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qsystemdetection.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypeinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypetraits.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qurl.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qurlquery.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvariant.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvarlengtharray.h
 /usr/local/Cellar/qt5/5.0.1/include/QtCore/qvector.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qbrush.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qcolor.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qcursor.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qevent.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfont.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qicon.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qimage.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpalette.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qregion.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qrgb.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qtouchdevice.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qtransform.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt5/5.0.1/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QHBoxLayout
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QLabel
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QMainWindow
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qboxlayout.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qframe.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qgridlayout.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlabel.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlayout.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlayoutitem.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qmainwindow.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qsizepolicy.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qtabwidget.h
 /usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qwidget.h
