#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdk/canvas.h
QLabel
-
QMouseEvent
-
QPaintEvent
-
QList
-

../sdk/controller.h
QObject
-
QPoint
-
QDebug
-

../sdk/mainwindow.h
QMainWindow
-
QHBoxLayout
-
QLabel
-
controller.h
../sdk/controller.h
canvas.h
../sdk/canvas.h

/Users/scottklum/cse870/app/main.cpp
QApplication
-
mainwindow.h
/Users/scottklum/cse870/app/mainwindow.h
controller.h
/Users/scottklum/cse870/app/controller.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/QDebug
qdebug.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/qdebug.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/QList
qlist.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/qlist.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/QObject
qobject.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/QPoint
qpoint.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/qpoint.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_alpha.h
QtCore/qoldbasicatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_armv6.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bfin.h
QtCore/qoldbasicatomic.h
-
asm/fixed_code.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_integrity.h
QtCore/qoldbasicatomic.h
-
INTEGRITY.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_power.h
QtCore/qoldbasicatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_s390.h
QtCore/qoldbasicatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sh4a.h
QtCore/qoldbasicatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_sparc.h
QtCore/qoldbasicatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_power.h
-
QtCore/qoldbasicatomic.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_integrity.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_armv7.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_bfin.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_ia64.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_power.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_power.h
QtCore/qatomic_s390.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sh4a.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_sparc.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qconfig.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qfeatures.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qcompilerdetection.h
-
QtCore/qprocessordetection.h
-
algorithm
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qsysinfo.h
-
QtCore/qtypeinfo.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qobjectdefs.h
-
new
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qobject_impl.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qobjectdefs_impl.h

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qoldbasicatomic.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qregexp.h
QtCore/qstring.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qset.h
QtCore/qhash.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
AvailabilityMacros.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/local/Cellar/qt5/5.0.1/include/QtCore/QtCore/qglobal.h
utility
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/qpoint.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/QMouseEvent
qevent.h
/usr/local/Cellar/qt5/5.0.1/include/QtGui/qevent.h

/usr/local/Cellar/qt5/5.0.1/include/QtGui/QPaintEvent
qevent.h
/usr/local/Cellar/qt5/5.0.1/include/QtGui/qevent.h

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QApplication
qapplication.h
/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qapplication.h

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QHBoxLayout
qboxlayout.h
/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qboxlayout.h

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QLabel
qlabel.h
/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlabel.h

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qmainwindow.h

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qpalette.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/local/Cellar/qt5/5.0.1/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

